{
  "owner": [
    "6281227844398@s.whatsapp.net"
  ],
  "coowner": [],
  "botName": "KaworiBot",
  "defaultBanner": "https://…",
  "stickerPack": "©Organisasi Pencinta Masakan",
  "stickerAuthor": "Kawori-Bot by Zireael"
}